{
  "name": "SenCours — Plateforme E-Learning",
  "short_name": "SenCours",
  "description": "Plateforme e-learning pour démocratiser l'accès à la formation au Sénégal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8FF",
  "theme_color": "#5B21B6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
